SMTP2GO_API_KEY=
SENDER_EMAIL=
WEBSOCKET_URL="ws://0.0.0.0:8000/ws"
BASE_APPROVAL_URL="http://localhost:8000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rental_management"
CORS_ALLOWED_ORIGIN=
CLERK_ISSUER=
